<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="UCS Monywa"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/logIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#039be5"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/signUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@android:color/white"
        android:background="#039be5"
        android:text="SIGN UP" />


</LinearLayout>